spring.application.name=sprint04

# Conexão com MongoDB Atlas (sem appName)
spring.data.mongodb.uri=mongodb+srv://igoroviedoim:5IUNakeBXuEQPAcs@cluster0.stzed5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Banco_challenge

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do servidor
server.servlet.context-path=/
server.error.whitelabel.enabled=false