spring.application.name=sprint04

# Conexão com MongoDB Atlas (sem appName)
spring.data.mongodb.uri=
spring.data.mongodb.database=

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do servidor
server.servlet.context-path=/
server.error.whitelabel.enabled=false